spring:
  application:
    name: springboot-service-zuul-service
server:
  port: 8090
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
zuul:
  routes:
    store:
      service-id: springboot-service-store
      path: /api/tienda/**
    celulares:
      service-id: springboot-service-celular
      path: /api/phone/** 
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 10000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 40000	