spring:
  application:
    name: springboot-service-zuul-service
server:
  port: 8090
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
zuul:
  routes:
    store:
      service-id: springboot-service-store
      path: /api/tienda/**
    celulares:
      service-id: springboot-service-celular
      path: /api/phone/** 
    users:
      service-id: springboot-service-usuarios
      path: /api/us/**
    oauth: 
      service-id: springboot-service-oauth
      path: /api/security/**
      sensitive-headers: Cookie,Set-Cookie
ribbon:
  connectTimeout: 5000
  readTimeout: 10000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000	