server:
  port: ${PORT:0}
spring:
  application:
    name: springboot-service-celular
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER 
  datasource:
    url: jdbc:h2:mem:testdb  # In-memory database
    driver-class-name: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true  # Enables H2 console for web access
  jpa:
    hibernate:
      ddl-auto: create-drop  # Automatically creates and drops tables
    show-sql: true  # Show SQL queries in the console
eureka:
  client:
    service-url: 
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

